<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <!-- link icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- Estilos Personalizados -->
    <link rel="stylesheet" href="../css/Estilo.css">

</head>
<body>
    <header class="header">
        
        <div class="logo">
            <a href="../index.html"><img src="../Img/fesbel-logo-removebg-preview.png" alt="logo de la marca" ></a>
        </div>
           <nav class="navbar">
            <!-- menu mobile -->
            <input type="checkbox" id="check-menu">
            <label for="check-menu" class="menu"><i class='bx bx-menu' style='color:#f06e9c'></i></label>
            <!-- menu desktop -->
            <ul class="nav-links">
                <li><a href="../Paginas/Productos.html">Productos</a></li>
                <li><a href="../Paginas/Nosotros.html">Nosotros</a></li>
                <li><a href="../Paginas/Contacto.html">Contacto</a></li>
                <li><a href="../Paginas/Cuenta.html">Cuenta</a></li>
            </ul>
           </nav>
        <div class="redestop">        
            <a href="https://www.instagram.com/fesbellbelleza/" target="_blank"><i class='bx bxl-instagram-alt' style='color:#f06e9c' ></i></a>
            <a href="https://www.facebook.com/profile.php?id=100063454934494" target="_blank"><i class='bx bxl-facebook-square' style='color:#f06e9c'></i></a>
        
           </div>
    </header>